<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.trace" module="trace-collect211" revision="0.1.3" status="release" publication="20140604125240">
		<description>
		trace-collect211
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="trace-collect211" type="pom" ext="pom" conf="pom"/>
		<artifact name="trace-collect211" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.trace" name="trace-event-protobuf25_2.11" rev="0.1.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.11" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.11" rev="2.3.3" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.1.5" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
