<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.trace" module="trace-event-protobuf25_2.11" revision="0.1.3" status="release" publication="20140604125239">
		<description>
		trace-event-protobuf25
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="trace-event-protobuf25_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="trace-event-protobuf25_2.11" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.trace" name="protocol-protobuf25" rev="0.1.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.0.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
