<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.trace" module="protocol-protobuf25" revision="0.1.3" status="release" publication="20140604125238">
		<description>
		protocol-protobuf25
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="protocol-protobuf25" type="pom" ext="pom" conf="pom"/>
		<artifact name="protocol-protobuf25" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		
		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
